MONGODB_URI= "mongodb+srv://MugdhaShah:mugdha123@cluster0-ms17e.mongodb.net/Diet-Tracker"
JWT_AUTH_TOKEN=12345-67890-09876-54321
SG="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"